import pandas as pd
df = pd.read_excel(r"C:\Users\Rowena\Documents\POPOYFILEZ\ARAL\Panda\Customer Call List.xlsx")
df = df.drop_duplicates()
df = df.drop(columns = "Not_Useful_Column")
df["Last_Name"] = df["Last_Name"].str.strip('._/')
df['Phone_Number'] = df['Phone_Number'].str.replace('nan--','')
df['Phone_Number'] = df['Phone_Number'].str.replace('Na--','')
df[["Street_Address", "State", "Zip_Code"]] = df["Address"].str.split(',', n=2,  expand=True)
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('Yes','Y')
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace('No','N')
df = df.replace('N/a','')
df = df.replace('NaN','')
df = df.fillna('')
for x in df.index:
    if df.loc[x,'Do_Not_Contact'] == 'Y':
        df.drop(x, inplace=True)
df
for x in df.index:
    if df.loc[x,'Phone_Number'] == '':
        df.drop(x, inplace=True)
df
df = df.reset_index(drop=True)
df
